body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}
:root{
  --bgLogin: #262626;
  --loginBtn: #fcd980;
  --forgot: #2595b4;
  --bgnav: #3940cdf1;
  --main-bg-color: #009d63;
  --main-text-color: #009d63;
  --second-text-color: #bbbec5;
  --second-bg-color: #c1efde;
}
a{
  text-decoration: none;
  color: #f1f1f1;
}
.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */  
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}



/* End Main  */


/* Medium <= 992px */
#sidebar .fa-xmark{
  font-size: 20px;
  padding-left: 10px;
  cursor: pointer;
  display: none;
}
#sidebar .fa-atom{
  font-size: 25px;
}
#sidebar{
  color: var(--loginBtn);
}
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }
  #sidebar .fa-xmark{
    display: block;
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
  
}
.header-left input{
  background-color: transparent;
  border: none;
  width: 200px;
  padding: 10px;
  margin-right: 10px;
  color: #f1f1f1;
}
.header input:focus{
  border: none;
  outline: none;
  box-sizing: border-box;
  box-shadow: 1px 1px 20px 1px #fcd98036;
}
.details i{
  font-size: 25px;
}
.header .menu-icon i{
  font-size: 20px;
  cursor: pointer;
}

.folder-card{
  padding: 5px;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
}
.folder-card:hover i{
  color: var(--loginBtn);
  transition: .3s ease-in;
}
.folder-card:hover p{
  color: var(--loginBtn);
  transition: .3s ease-in;
}
.folder-card i{
  font-size: 50px;
  position: relative;
  top: 0px;
  left: 50%;
  transform: translate(-50%, 0%);
}
.folder-card p{
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}
.addFolderBtn{
  margin-left: 20px;
  cursor: pointer;
}
.addFolderBtn:hover p{
  transition: .3s ease-in;
  box-shadow: 1px 1px 20px 1px #fcd9808c;
}
.addFolderBtn p{
  width: 120px;
  margin-bottom: 20px;
  border: 1px solid var(--loginBtn);
  text-align: center;
  padding: 5px 10px;
  color: var(--loginBtn);
}
.sidebar-list .active{
  color: var(--loginBtn);
}

/* Photo */
.photo-card{
  width: 100%;
  padding: 10px;
  background-color: #f1f1f1;
  box-sizing: border-box;
}
.photo-card img{
  width: 100%;
}
/*    Login Form    */
.outer-form{
  /* background-color: var(--bgLogin); */
  height: 100vh;
}
.inner-form{
  width: 1080px;
  border: 1px solid gray;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bgLogin);
  border-radius: 0px 40px;
  box-sizing: border-box;
  box-shadow: 1px 1px 20px 1px #fcd9808c;
}
.inner-form .form {
  width: 400px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.inner-form .form .login{
  font-size: 22px;
  font-weight: bold;
  color: #f1f1f1;
}
nav p{
  color: #f1f1f1;
}
.form-body .form-control{
  background: transparent;
  border: 1px solid gray;
  color: #f1f1f1;
  padding: 10px 20px;
}
.form-body .form-control::placeholder{
  color: gray;
}
.form-body .form-control:focus{
  box-shadow: none;
  box-sizing: border-box;
  box-shadow: 1px 1px 20px 1px #fcd9808c;
}
.form-body .login-btn{
  width: 100%;
  color: black;
  background: var(--loginBtn);
  font-weight: bold;
  margin-top: 20px;
}
.form-body .login-btn:hover{
  border: 1px solid gray;
  background: transparent;
  color: var(--loginBtn);
  transition: .3s all;
  box-sizing: border-box;
  box-shadow: 1px 1px 20px 1px #fcd9808c;
}
.form-body p{
  margin-top: 20px;
}
.form-body p a{
  color: var(--forgot);
  font-weight: 600;
}
.form-body .row .col-6 a{
  float: right;
}
.form-body .row input{
  width: 25px;
}
.form-body .password-type-change{
  color: var(--loginBtn);
  position: relative;
  float: right;
  top: -33px;
  right: 10px;
}
.outer-form .back-btn{
  background-color: #233b6b;
  padding: 10px 20px;
  border-radius: 20px;
}
@media screen and (max-width: 992px) {
    .inner-form .form{
        width: 300px;
    }
    .inner-form .form{
      padding: 30px 0px;
    }
}
@media screen and (max-width: 768px){
  .inner-form .row .anim{display: none;}
  .inner-form {
    width: 100%;
    border-radius: 0px;
    
  }
  .inner-form .form{
    padding: 20px 0px;
  }
}

/* Sign up */
.signup-inner{
  margin-top: 100px; 
  margin-bottom: 100px;
}
.signup-inner .form-control{
  background-color: transparent;
  border: 1px solid gray;
  color: var(--loginBtn);
  padding: 10px 10px;
}
.signup-inner .form-control::placeholder{
  color: gray;
}
.signup-inner .form-control:focus{
  box-shadow: 1px 1px 20px 1px #fcd9803d;
  
}
.signup-inner .custom-btn{
  padding: 5px 40px;
  margin-top: 20px;
  background-color: transparent;
  border-radius: 20px;
  border: 1px solid gray;
  color: gray;
}
.signup-inner .custom-btn:hover{
  background-color: var(--loginBtn);
  color: #1d2634;
  transition: .3s ease-in;
  box-shadow: 1px 1px 20px 1px #fcd9808c;
}
@media screen and (min-width: 998px){
  .signup-inner{
    width: 800px;
  }
}

/* Price card */
.price-card .card-inner{
  width: 100%;
  border: 1px solid gray;
  border-radius: 20px;
  display: block;
  box-sizing: border-box;
}
.price-card .card-inner .heading-card{
  text-align: center;
  margin-top: 10px;
}
.price-card .card-inner .body-card p{
  padding-left: 10px;
  font-size: 18px;
}
.price-card .card-inner .footer-card{
  text-align: center;
  font-size: 20px;
}
.price-card .card-inner:hover{
  transition: .3s ease-in;
  box-shadow: 1px 1px 20px 1px #fcd9803f;
}
.price-card .card-inner:hover .footer-card{
  color: var(--loginBtn);
}
.price-card .active-card{
  box-shadow: 1px 1px 20px 1px #fcd9803f;
}
.price-card .active-card .footer-card{
  color: var(--loginBtn);
}